
> frontend@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1725 modules transformed.
rendering chunks...
\n[31m✗[39m Build failed in 1.24s
[31merror during build:
[31mBuild failed with 2 errors:

[31m[MISSING_EXPORT] Error:[0m "FaceMesh" is not exported by "../node_modules/@mediapipe/face_mesh/face_mesh.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/contexts/WebcamContext.jsx:2:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mFaceMesh[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m@[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249m/[0m[38;5;249mf[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249m_[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249mh[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ────┬───  
 [38;5;240m  │[0m              ╰───── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Camera" is not exported by "../node_modules/@mediapipe/camera_utils/camera_utils.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/contexts/WebcamContext.jsx:3:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mCamera[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m@[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249md[0m[38;5;249mi[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ma[0m[38;5;249m_[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249ms[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ───┬──  
 [38;5;240m  │[0m             ╰──── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Ayush/Desktop/hckmtrix/drishti/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Ayush/Desktop/hckmtrix/drishti/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/Ayush/Desktop/hckmtrix/drishti/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/Ayush/Desktop/hckmtrix/drishti/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/Ayush/Desktop/hckmtrix/drishti/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/Ayush/Desktop/hckmtrix/drishti/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/Ayush/Desktop/hckmtrix/drishti/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path C:\Users\Ayush\Desktop\hckmtrix\drishti\frontend
npm error workspace frontend@0.0.0
npm error location C:\Users\Ayush\Desktop\hckmtrix\drishti\frontend
npm error command failed
npm error command C:\WINDOWS\system32\cmd.exe /d /s /c vite build
